# binary-search-visualizer

./: .gitignore  pom.xml
design/: dictionary-sequence.wsd  mvvm.wsd
src/main/java/com/coffeecode/: App.java
src/main/java/com/coffeecode/config/: DictionaryConfig.java
src/main/java/com/coffeecode/exception/: CustomException.java  DictionaryException.java
src/main/java/com/coffeecode/loader/: DictionaryLoader.java  IDictionaryLoader.java  JsonLoader.java
src/main/java/com/coffeecode/model/: DictionaryData.java  IDictionaryData.java
src/main/java/com/coffeecode/service/: DictionaryTranslationService.java  TranslationService.java
src/main/java/com/coffeecode/view/: ArrayVisualizationPanel.java  ControlPanel.java  DictionaryPanel.java  InputPanel.java  VisualizationPanel.java
src/main/java/com/coffeecode/viewmodel/: DictionaryObserver.java  DictionaryViewModel.java  VisualizerViewModel.java
src/main/java/com/coffeecode/visualizer/: BinarySearchVisualizer.java  SearchStep.java  SearchStepListener.java
src/main/resources/: logback.xml
src/main/resources/dictionary/: english.json  indonesian.json
src/test/java/com/coffeecode/: LoggingTest.java
